# BookStore

./: .gitignore  BookStore.sln
BookStore/: Book.cs  BookManager.cs  BookStore.cs  BookStore.csproj  Cart.cs  DataBase.cs  DiContainer.cs  Program.cs  User.cs
BookStore/Menus/: Author.cs  AuthorsMenu.cs  Book.cs  BooksMenu.cs  Main.cs  MainMenu.cs  User.cs  UsersMenu.cs
BookStoreApi/: AutoMapperProfile.cs  BookStoreApi.csproj  ClownStringsModel.cs  MappingProfile.cs  Program.cs  UserSeedModel.cs  appsettings.json
BookStoreApi/Controllers/: AuthorController.cs  BookController.cs  OptionController.cs  UserController.cs
BookStoreApi/CreateDto/: CreateAuthorDto.cs  CreateBookDto.cs  CreateUserDto.cs
BookStoreApi/Dto/: AuthorDto.cs  BookDto.cs  UserDto.cs
BookStoreApi/DtoWithId/: AuthorDtoWithId.cs  BookDtoWithId.cs  UserDtoWithId.cs
BookStoreApi/EditDto/: EditAuthorDto.cs  EditBookDto.cs  EditUserDto.cs
BookStoreApi/Extensions/: AutoMapperConfig.cs  PersistenceConfig.cs  ServiceCollectionExtension.cs  ServicesConfig.cs  SwaggerConfig.cs  WebApplicationExtension.cs
BookStoreApi/Properties/: launchSettings.json
Context/: ApplicationContext.cs  AuthorRepository.cs  BookRepository.cs  Context.csproj  GenericRepository.cs  IApplicationContext.cs  IAuthorRepository.cs  IBookRepository.cs  IGenericRepository.cs  IMsSqlContext.cs  IRepository.cs  IUnitOfWork.cs  IUserRepository.cs  MsSqlContext.cs  MySqlContext.cs  MySqlRepository.cs  UnitOfWork.cs  UserRepository.cs
Context/EfRepositories/: EfAuthorRepository.cs  EfBookRepository.cs  EfUserRepository.cs
Context/Interfaces/: IAuthorRepository.cs  IBookRepository.cs  IGenericRepository.cs  IUserRepository.cs
Context/MySqlRepositories/: AuthorRepository.cs  BookRepository.cs  UserRepository.cs
Models/: Author.cs  Book.cs  IEntity.cs  Models.csproj  User.cs
Services/: DbAuthorService.cs  DbBookService.cs  DbUserService.cs  Services.csproj
Services/Dto/: BookDto.cs
Services/Interfaces/: IAuthorService.cs  IBookService.cs  IUserService.cs
Services2/: DbAuthorService.cs  DbBookService.cs  Services2.csproj
Services2/Interfaces/: IAuthorService.cs  IBookService.cs  IUserService.cs
UnitTests/: BookServiceUnitTests.cs  UnitTest1.cs  UnitTests.csproj
